Bin 0: Accuracy: 0.0, Confidence: 0.0, Size: 0.0
Bin 1: Accuracy: 0.5, Confidence: 0.13092211981747193, Size: 4.0
Bin 2: Accuracy: 0.0, Confidence: 0.0, Size: 0.0
Bin 3: Accuracy: 0.0, Confidence: 0.0, Size: 0.0
Bin 4: Accuracy: 1.0, Confidence: 0.47252089670452146, Size: 2.0
Bin 5: Accuracy: 0.6666666666666666, Confidence: 0.5746716398291223, Size: 6.0
Bin 6: Accuracy: 0.25, Confidence: 0.6228223749672871, Size: 4.0
Bin 7: Accuracy: 0.5, Confidence: 0.7682110100799182, Size: 6.0
Bin 8: Accuracy: 0.2727272727272727, Confidence: 0.8582010110948007, Size: 11.0
Bin 9: Accuracy: 0.6137931034482759, Confidence: 0.985590088258815, Size: 145.0
ECE: 0.37378971555205603
