Bin 0: Accuracy: 0.25, Confidence: 0.06734387520817314, Size: 4.0
Bin 1: Accuracy: 0.2, Confidence: 0.14442278198707678, Size: 5.0
Bin 2: Accuracy: 0.0, Confidence: 0.2600694308887177, Size: 6.0
Bin 3: Accuracy: 0.5, Confidence: 0.3388752497249739, Size: 4.0
Bin 4: Accuracy: 0.4166666666666667, Confidence: 0.45860353044486457, Size: 12.0
Bin 5: Accuracy: 0.30434782608695654, Confidence: 0.5550256480726125, Size: 23.0
Bin 6: Accuracy: 0.6470588235294118, Confidence: 0.6639099020869176, Size: 17.0
Bin 7: Accuracy: 0.7142857142857143, Confidence: 0.7456559194255944, Size: 28.0
Bin 8: Accuracy: 0.6818181818181818, Confidence: 0.8570045430831478, Size: 44.0
Bin 9: Accuracy: 0.7714285714285715, Confidence: 0.9407373872433618, Size: 35.0
ECE: 0.13641067963619774
