Bin 0: Accuracy: 0.5, Confidence: 0.05686828869146475, Size: 4.0
Bin 1: Accuracy: 0.0, Confidence: 0.13044049476889513, Size: 4.0
Bin 2: Accuracy: 0.25, Confidence: 0.2760521485923342, Size: 4.0
Bin 3: Accuracy: 0.0, Confidence: 0.37915098366481126, Size: 2.0
Bin 4: Accuracy: 0.2857142857142857, Confidence: 0.44956906094060506, Size: 7.0
Bin 5: Accuracy: 0.6, Confidence: 0.5622356249610745, Size: 10.0
Bin 6: Accuracy: 0.5, Confidence: 0.6470120209226208, Size: 18.0
Bin 7: Accuracy: 0.5714285714285714, Confidence: 0.7609861672270377, Size: 35.0
Bin 8: Accuracy: 0.4074074074074074, Confidence: 0.8569719843816149, Size: 81.0
Bin 9: Accuracy: 0.6443452380952381, Confidence: 0.9767370393756478, Size: 672.0
ECE: 0.3270539784801455
